<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header >
        <a href="../" class="foto">
            <img src="logoWhite.png" alt="logo" width="150" height="150">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="/sport/" class="sport">Sports</a>
                </li>
                <li>
                    <a href="/kids/">Kids</a>
                </li>
                <li>
                    <a href="/weer/">Weer</a>
                </li>
                <li>
                    <a href="/regio/">Regio</a>
                </li>
                <li>
                    <a href="/buitenlands/">Buitenlands</a>
                </li>
                <li>
                    <a href="/binnenlands/">Binnenlands</a> 
                </li>
                <li>
                    <a href="" id="login">Login</a> 
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bigContainer"><!-- !BELANGRIJK! Grootcontainer waar je uw andere containers kunt insteken !BELANGRIJK! -->
        <div class="container"><!--Een kleinere container(ongeveer 1/3 van het scherm) dan die hierboven hier steek je uw containertyper -->
            <div class="halfContainer"><!--Deze container gebruik je wanner je een afbeelding en tekst wilt insteken die ongeveer de helft van uw container gebruikt -->
                <img src="ronaldo.png" alt="foto">
            </div>
            <div class="halfContainer">
                <p><b style="font-size: large;"><a href="./cristiano/"> CRISTIANO RONALDO Nieuwe transfer!</b><br>
                    Het was een schokkende zet die golven veroorzaakte in de voetbalwereld. 
                Cristiano Ronaldo, algemeen beschouwd als één van de grootste spelers aller tijden, had akkoord gegaan
                 met een transfer van Manchester United naar Fenerbahce. </a> 
                </p>
                    
            </div>
            
        </div>
       
        <div class="container">
            <div class="drieContainer"><!--Een heel kleine container(ongeveer 1/3 van uw container) die je meestal combineert  met dezelfde container-->
                    <p><a href="./transfer/"> <b>LIVE TRANSFERS. </b>
                        Cercle strikt Braziliaan, Chelsea wil voorlopig geen <b> 127 miljoen</b> betalen voor Enzo Fernández</a></p>
            </div>
            <div class="drieContainer">
                <p><a href="./opnieuw/"><b>Opnieuw</b> onsportieve supporters verwacht in thuismatch Van Aert tegen Van der Poel? 
                    “Spugen en bier gooien: dat kan maar in één land”.</a></p>
            </div>
            <div class="drieContainer">
                <p><a href="donovan/">Na <b> Donovan Mitchell</b> laat ook <b> Giannis Antetokounmpo</b> monsterscore 
                    optekenen: Grieks fenomeen is goed voor 55 punten </a></p>
            </div>

        </div>
        <div class="container">
            <div class="tweeContainerGroot"><!--Een container die ongeveer 66% van uw parent container bij deze voorbeeld wordt het gebrukt voor een afbeelding-->
                <img src="lewis.png" alt="foto">
            </div>
            <div class="tweeContainerKlein"><!--Een kleiner container die ongeveer 33-34% van uw scherm inneemt-->
                <p><a href="lewis/"><b> Lewis Hamilton </b>realiseert droom van zijn broer met beperking met 
                    dag in F1-simulator van Mercedes. 
                
                </a></p>
            </div>
        </div>
    </div>
    <div class="bigContainer">
        <div class="container">
            <div class="drieContainer">
                <p><a href="./henry/"> Schuiven Lukaku en Alderweireld <b> Thierry Henry</b> terecht naar voren als nieuwe bondscoach? Deels, maar er zijn ook vraagtekens</a></p>
            </div>
            <div class="drieContainer">
                <p><a href="bruce/">“Muziek van <b> Bruce Springsteen</b> gaf me een extra boost”: <b> Van Aert </b>vliegt door het zand in Koksijde en deelt uppercut uit aan concurrenten</a></p>
            </div>
            <div class="drieContainer">
                <p><a href="antwerp/">Antwerp vist achter het net: <b> Daley Blind </b>heeft toptransfer naar <b> Bayern </b>te pakken</a></p>
            </div>

        </div>
        <div class="container">
            <div class="halfContainer">
                <img src="suarez1.png" alt="foto">
            </div>
            <div class="halfContainer">
                <p>
                    <a href="suarez/"> <b> Kijk je mee, Ronaldo? Suarez past voor Saudisch geld en wordt bij nieuwe club als held onthaald</b><br>
                        Meer dan 30.000 fans hebben Luis Suarez (35) verwelkomd bij zijn nieuwe club Grêmio. 
                        De aanvaller ondertekent er een contract voor twee jaar. Suarez, die transfervrij overkwam van ...zichtbaar geëmotioneerd.
                    
                    </a>
                </p>
            </div>
        </div>
        <div class="container">
            <div class="drieContainer">
                    <p><a href="kijk/"> <b> KIJK. Tadej Pogacar</b> stond met de jaarwisseling op skilatten en zoefde ook spectaculair door de lucht in <b> Livigno</b></a></p>
            </div>
            <div class="drieContainer">
                <p><a href="chicago/"> <b> Chicago</b> stopt zegereeks <b> Nets </b>ondanks 44 punten <b> Durant, Antetokounmpo</b> blijft waanzinnige cijfers neerzetten</a></p>
            </div>
            <div class="drieContainer">
                <p><a href="dart/"> Indrukwekkende <b> Michael Smith</b> bekroont ninedarter met wereldtitel in finale tegen topfavoriet <b> Van Gerwen</b></a></p>
            </div>

        </div>
    </div>
    <div class="bigContainer"> 
        <div class="containerBig"><!--Een heel grote container die 66% van uw scherm inneemt en die plaats overhoud voor nog eenzelfde conatiner-->
            <div class="halfContainer">
                <img src="boks.png" alt="foto">
            </div>
            <div class="halfContainer">
                <p><a href="./boks/"> <b> Antwerpse burgemeester krijgt gelijk van Raad van State: sportclub van kickbokser in Deurne moet twee maanden dichtblijven</b></p>
                <p>De Raad van State heeft beslist dat de sluiting van de sportclub Vinci Club aan de Cruyslei in Deurne door burgemeester 
                    De Wever gegrond is. De club moest normaal deze week opengaan. De burgemeester vindt ze een gevaar voor de veiligheid 
                    en wil dat ze alvast twee maanden gesloten blijft. Recent was er een aanslag tegen de club, mogelijk door een conflict
                    in het drugsmilieu. De uitbater, kickbokser Jamal Ben Saddik, stapte naar de Raad van State maar krijgt dus ongelijk.</a></p>
            </div>
        </div>
        <div class="container">
            <div class="tweeContainerGroot">
                <img src="zwemmen.png" alt="foto">
            </div>
            <div class="tweeContainerKlein">
                <p><a href="./zwemmen/"> Minder vaak recreatief zwemmen in <b> Oudenaarde: "Noodgedwongen openingsuren beperken"</b></a></p>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div><a href="../">
                <img src="../logoWhite.png" alt="odisee" class="resize">
            </a>
          <div>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
          </div>
        </div>
      </footer>
</body>
</html>